<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batalhanavalfx.controller.PlayerController">
   <children>
      <Label layoutX="122.0" layoutY="63.0" prefHeight="56.0" prefWidth="243.0" text="   Digite seu nome:">
         <font>
            <Font name="Berlin Sans FB" size="30.0" />
         </font>
      </Label>
      <Button fx:id="voltar" layoutX="226.0" layoutY="302.0" mnemonicParsing="false" onAction="#switchToMenuController" text="Voltar" />
      <TextField layoutX="176.0" layoutY="194.0" stylesheets="@css/player.css" />
      <Button fx:id="proximo" layoutX="220.0" layoutY="252.0" mnemonicParsing="false" onAction="#switchToDefesaController" text="Próximo" />
   </children>
</AnchorPane>
