<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batalhanavalfx.controller.DefesaController">
    <children>
        <GridPane fx:id="gridDefesa" gridLinesVisible="true" layoutX="32.0" layoutY="166.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="449.0" prefWidth="615.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                    <RowConstraints minHeight="50.0" prefHeight="50" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="50.0" prefHeight="50" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="50.0" prefHeight="50" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="50.0" prefHeight="50" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="50.0" prefHeight="50" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="50.0" prefHeight="50" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="50.0" prefHeight="50" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="50.0" prefHeight="50" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="50.0" prefHeight="50" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="50.0" prefHeight="50" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="0" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="0" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="0" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="9" GridPane.rowIndex="0" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <StackPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
         </children>
        </GridPane>
        <ImageView fx:id="barcoDoisCanos" fitHeight="45.0" fitWidth="117.0" layoutX="764.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@navio.png" />
            </image>
        </ImageView>
        <ImageView fx:id="barcoUmCano" fitHeight="32.0" fitWidth="72.0" layoutX="796.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@navio.png" />
            </image>
        </ImageView>
        <ImageView fx:id="barcoTresCanos" fitHeight="55.0" fitWidth="165.0" layoutX="750.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@navio.png" />
            </image>
        </ImageView>
        <TextArea editable="false" layoutX="59.0" layoutY="33.0" prefHeight="92.0" prefWidth="486.0" text="Player 1: posicione seus navios arrastando-os para a&#10; posição desejada.&#10;">
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </TextArea>
        <Button fx:id="proximoDois" layoutX="906.0" layoutY="589.0" mnemonicParsing="false" onAction="#handleProximoDois" text="Próximo" />
      <Button fx:id="verticalUm" layoutX="672.0" layoutY="194.0" mnemonicParsing="false" onAction="#flipImage" text="Girar" />
      <Button fx:id="verticalDois" layoutX="672.0" layoutY="250.0" mnemonicParsing="false" onAction="#flipImage" text="Girar" />
      <Button fx:id="verticalTres" layoutX="672.0" layoutY="330.0" mnemonicParsing="false" onAction="#flipImage" text="Girar" />
      <Button fx:id="verticalPortaAviao" layoutX="672.0" layoutY="495.0" mnemonicParsing="false" onAction="#flipImage" text="Girar" />
      <ImageView fx:id="portaAviao" fitHeight="115.0" fitWidth="174.0" layoutX="755.0" layoutY="391.0">
         <image>
            <Image url="@T3.png" />
         </image>
      </ImageView>
    </children>
   <cursor>
      <Cursor fx:constant="CLOSED_HAND" />
   </cursor>
</AnchorPane>
