<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0"  xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batalhanavalfx.controller.PlayerController">
   <children>
      <Label contentDisplay="CENTER" layoutX="118.0" layoutY="65.0" prefHeight="56.0" prefWidth="276.0" text="   Digite seu nome:">
         <font>
            <Font name="Book Antiqua" size="30.0" />
         </font>
      </Label>
      <Button fx:id="voltar" layoutX="227.0" layoutY="334.0" mnemonicParsing="false" onAction="#switchToMenuController" text="Voltar">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font></Button>
      <TextField fx:id="nomePlayerUm" layoutX="181.0" layoutY="168.0" stylesheets="@css/player.css" />
      <Button fx:id="proximo" layoutX="220.0" layoutY="286.0" mnemonicParsing="false" onAction="#switchToModoController" text="Próximo">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font></Button>
      <TextField fx:id="nomePlayerDois" layoutX="181.0" layoutY="239.0" />
      <Label layoutX="226.0" layoutY="139.0" prefHeight="17.0" prefWidth="60.0" text="Capitão 1">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="210.0" text="Capitão 2">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
